<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Lora&family=Montserrat&family=PT+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
          <nav class="nav">
            <ul class="nav-list">
              <li class="nav-item"><a href="#profile" class="nav-link">Profile</a></li>
              <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
              <li class="nav-item"><a href="#education" class="nav-link">Education</a></li>
              <li class="nav-item"><a href="#languages" class="nav-link">Languages</a></li>
              <li class="nav-item"><a href="#about-me" class="nav-link">About me</a></li>
              <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
              <li class="nav-item"><a href="#code" class="nav-link">Code</a></li>
              <li class="nav-item"><a href="#project" class="nav-link">Project</a></li>
            </ul>
          </nav>
        </div>
    </header>
    <main class="main">
        <div class="container main-container">
          <section class="section" id="profile">
            <img src="assets/img/photo.jpg" class="photo" alt="Photo" width="250">
            <h1>Katsiaryna Shpak</h1>
          </section>
          <section class="section" id="about-me">
            <h2>About me</h2>
            <p>I am a cost estimator in construction who decided to change profession after 10 years of working.  Several month ago I understood that I have only one working experience in my life and I want to change something, to learn something new. IT professions are the one of the most well-paid professions in my country so I decided to try one of them. I found HTML-Academy in the Internet and started to solve tasks in this course to understand if I like such an unusual way of thinking for me. And now since I started there I decided to try full-fledged courses at the Rolling Scopes School. My skills are not so outstanding but I have a great desire to learn more.</p>
          </section>
          <section class="section" id="contacts">
            <h2>Contacts</h2>
            <ul>
              <li><b>Location:</b> Minsk, Belarus</li>
              <li><b>E-mail:</b> pusha-04@yandex.ru</li>
              <li><b>RS School:</b> Katsiaryna Shpak</li>
              <li><b>Discord:</b> Katsiaryna #2537</li>
            </ul>
          </section>
          <section class="section" id="skills">
            <h2>Skills</h2>
            <ul>
              <li>HTML5 <i>(basic knowledge)</i></li>
              <li>CSS <i>(basic knowledge)</i></li>
              <li>JS <i>(beginner)</i></li>
              <li>Git <i>(basic knowledge)</i></li>
            </ul>
          </section>
          <section class="section" id="education">
            <h2>Education</h2>
            <p>Belorussian National Technical University <br>2007-2012</p>
          </section>
          <section class="section" id="code">
            <h2>My first solution in Codewars (js)</h2>
            <pre><code>function multiply(a, b) {
return a * b;
}</code></pre>
          </section>
          <section class="section" id="languages">
            <h2>Languages</h2>
            <p>English A1-A2</p>
          </section>
          <section class="section" id="project">
             <h2>My first project</h2>
             <a href="https://pushacatt.github.io/Zaverstayu/" class="project-link">HTML-Academy marathon: SCANDI</a>
          </section>
        </div>
    </main>
    <footer class="footer">
      <div class="container">
        <ul class="footer-list">
          <li><a href="https://github.com/Pushacatt" class="footer-link">Visit my GitHub</a></li>
          <li><p class="footer-year">2022</p></li>
          <li><a href="https://rs.school/js/"><img src="assets/svg/logo.svg" alt="RS School" width="70"></a></li>
        </ul>
      </div>
    </footer>
</body>
</html>